{
  "name": "live-tat-code-cov",
  "version": "0.1.0",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "e2e": "start-test 3000",
    "pretest": "rm -rf .nyc_output coverage",
    "test": "cypress run",
    "posttest": "nyc report",
    "cy:open": "cypress open",
    "coverage": "open coverage/lcov-report/index.html"
  },
  "nyc": {
    "exclude": [
      "src/reportWebVitals.js"
    ],
    "excludeAfterRemap": true
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.9",
    "@cypress/instrument-cra": "^1.4.0",
    "cypress": "^8.0.0",
    "start-server-and-test": "^1.12.6"
  },
  "license": "MIT"
}
